{
  "name": "symplasm",
  "description": "HTML to JSON parser",
  "version": "2.2.0",
  "author": "Lance Tipton <ltipton@tiptondigital.com>",
  "bugs": {
    "url": "https://github.com/lancetipton/symplasm/issues"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "homepage": "https://github.com/lancetipton/symplasm",
  "keywords": [
    "ast",
    "html",
    "json",
    "parser"
  ],
  "license": "ISC",
  "main": "build/symplasm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lancetipton/symplasm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "ENV=production webpack"
  }
}
